<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Program Calculator"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan angka pertama"
        android:textColorHint="@color/black"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan angka kedua"
        android:textColorHint="@color/black"

        android:inputType="numberDecimal"
        android:layout_marginTop="8dp" />

    <RadioGroup
        android:id="@+id/rgOperations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <RadioButton android:id="@+id/rbAdd" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" />
        <RadioButton android:id="@+id/rbSubtract" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" />
        <RadioButton android:id="@+id/rbMultiply" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="×" />
        <RadioButton android:id="@+id/rbDivide" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="÷" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:layout_marginTop="16dp"/>
</LinearLayout>
